# 폰트 미보유 문자 목록 (번역가 수정 필요)

슈퍼로봇대전 J 한글 폰트는 KS X 1001 기준 2350자만 포함합니다.
아래 문자들은 폰트에 글리프가 없어 게임 화면에서 "사라집니다".
대부분 오타(때→떄)이거나, 자모 단독 표기(ㄴ..네), 구어체 축약(여기 있어→여깄어)입니다.
in-charset 글자로 바꿔 주세요. (예: 떄→때, 어쨰서→어째서, ㄴ..네엣→느..네엣 또는 네...네엣)

(엑셀 파일 / 행 / 해당문자 / 대사 앞부분)

  block_005 / 235행 / [떄] / "그런 말 할떄가 아니잖아 노알"
  block_007 / 150행 / [떄] / "화성에서 살았을떄 저희 집 맞은편에 있던 ⏎ 텐카와 가문에 대한 거에요."
  block_007 / 227행 / [쎼] / "글쎼... 뭐였을까요?"
  block_009 / 217행 / [깄] / "괴롭겠지만... ⏎ 망설일 여유는 없어. ⏎ 함장, 여깄는 사람들을 함선 째로 다같이 ⏎ "
  block_031 / 3행 / [깄] / "프레이 수건 여깄어"
  block_031 / 189행 / [ㅊ] / "탈...ㅊ..."
  block_035 / 4행 / [뗴] / "자프트랑 싸우고 ⏎ 간신히 지중해를 빠져나왔다고 생각했더니 ⏎ 라담이 뗴거지로 몰려오는것도"
  block_037 / 322행 / [쨰] / "어쨰서 군인이 나를!?"
  block_045 / 78행 / [뵜] / "외우주개발기구의 ⏎ 하인리히 프리만 씨로군요 ⏎ 나데시코가 출항하기 전에 ⏎ 화성에 관련된"
  block_045 / 222행 / [ㄴ] / "ㄴ..네엣! ⏎ 어...이 두 분은 제오라이머라는 ⏎ 굉장한 로봇의 파일럿이에요"
  block_047 / 150행 / [ㅈ] / "ㅈ, 저는 연기도 못 해서 ⏎ 쓸모 없다고요"
  block_053 / 21행 / [떄] / "레인, 이런 데서 뭐 하는 거야? ⏎ 샤이닝의 왼쪽 팔 부분 반응이 둔하던데 ⏎ 정비는 제"
  block_061 / 312행 / [떄] / "연합이나 자네들 입장에선 ⏎ 그들이 가져온 정보는 진실을 은폐하기 ⏎ 위한 아주 적절한 수"
  block_065 / 132행 / [깄] / "블레이드, 난 여깄어"
  block_071 / 136행 / [깄] / "하하핫! 형, 목표물은 여깄다고 ⏎ 왜 그래? 이젠 내 말도 안 들려?"
  block_075 / 137행 / [ㄸ] / "스스로 가시밭길을 선택했으면서도 ⏎ 너무 물러터졌으니까 그렇지 ⏎ 그러니 지금은 시몬느가 "
  block_075 / 352행 / [헿] / "으헤헤헿, 마음껏 날뛰어 주지!"
  block_077 / 155행 / [ㄸ] / "스스로 가시밭길을 선택했으면서도 ⏎ 너무 물러터졌으니까 그렇지 ⏎ 그러니 지금은 시몬느가 "
  block_077 / 403행 / [헿] / "으헤헤헿, 마음껏 날뛰어 주지!"
  block_087 / 274행 / [깄] / "아 잠시만요 ⏎ …자 여깄어요"
  block_091 / 202행 / [ㅂㅋ닼흫] / "에이지…참 안 됐네… ⏎ 기껏 지구에 도착했는데 ⏎ 이런 시련에 빠져버릴 줄이야… ⏎ 큭…"
  block_093 / 342행 / [ㅇ] / "ㅇ…앗!"
  block_095 / 34행 / [ㄴ] / "ㄴ…너희들이 어떻게 그걸! ⏎ 야! 거기 서!"
  block_095 / 551행 / [ㄴ] / "여기는 시라토리… ⏎ ㄴ…너 유키나야? 지금 어딨어? 무사한 거야?"
  block_099 / 189행 / [깄] / "네에! 여깄어~요!"
  block_105 / 116행 / [ㅇ] / "ㅇ…이 바보야! ⏎ 갑자기 뭐 하는 짓이야!"
  block_119 / 267행 / [ㅁ] / "ㅁ…뭐? ⏎ 미안한데 방금 그게 무슨 소린지 설명해 줄래?"
  block_133 / 30행 / [럐] / "보손 점프의 독점권도 포기했으니 ⏎ 이런 식으로 조금이나마 보상은 받아야지 ⏎ 안 그럐?"